source 'https://rubygems.org'

gem 'angularjs-rails', '~> 1.4.7'
gem 'active_model_serializers', github: 'rails-api/active_model_serializers'
gem 'bootstrap-sass', '~> 3.3.5'
gem 'coffee-rails', '~> 4.1.0'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'rails', '4.2.4'
gem 'sass-rails', '~> 5.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'sqlite3'
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'spring'
  gem 'web-console', '~> 2.0'
end
